Package: cherryblossom
Title: Cherry Blossom Run Race Results
Version: 0.1.0
Authors@R: 
    person(given = "Mine",
           family = "Çetinkaya-Rundel",
           role = c("aut", "cre"),
           email = "cetinkaya.mine@gmail.com",
           comment = c(ORCID = "0000-0001-6452-2420"))
Description: Race results of the Cherry Blossom Run, which is an annual road race that takes place in Washington, DC.
License: GPL-3
Suggests: ggplot2, testthat
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.1.0
URL: https://github.com/OpenIntroStat/cherryblossom
BugReports: https://github.com/OpenIntroStat/cherryblossom/issues
Depends: R (>= 2.10)
NeedsCompilation: no
Packaged: 2020-06-20 11:35:35 UTC; mine
Author: Mine Çetinkaya-Rundel [aut, cre]
    (<https://orcid.org/0000-0001-6452-2420>)
Maintainer: Mine Çetinkaya-Rundel <cetinkaya.mine@gmail.com>
Repository: CRAN
Date/Publication: 2020-06-25 10:10:02 UTC
Built: R 4.1.2; ; 2022-01-05 01:42:29 UTC; windows
