Package: ggimage
Title: Use Image in 'ggplot2'
Version: 0.3.0
Authors@R: person("Guangchuang", "Yu",
                  email = "guangchuangyu@gmail.com",
                  role = c("aut", "cre"),
                  comment = c(ORCID = "0000-0002-6485-8781"))
Description: Supports image files and graphic objects to be visualized in
    'ggplot2' graphic system.
Depends: R (>= 3.4.0), ggplot2
Imports: ggfun, ggplotify, grid, jsonlite, magick, methods, scales,
        tibble, tools, utils
Suggests: ape, ggtree, gridGraphics, httr, rsvg
ByteCompile: true
License: Artistic-2.0
URL: https://github.com/GuangchuangYu/ggimage (devel),
        https://yulab-smu.top/pkgdocs/ggimage.html (vignette)
BugReports: https://github.com/GuangchuangYu/ggimage/issues
Encoding: UTF-8
RoxygenNote: 7.1.1
NeedsCompilation: no
Packaged: 2021-09-29 07:41:18 UTC; ygc
Author: Guangchuang Yu [aut, cre] (<https://orcid.org/0000-0002-6485-8781>)
Maintainer: Guangchuang Yu <guangchuangyu@gmail.com>
Repository: CRAN
Date/Publication: 2021-09-29 09:10:02 UTC
Built: R 4.1.2; ; 2022-01-05 10:47:13 UTC; windows
